# openTelemetryTestA2

./: README.md  pom.xml
inputFiles/: file0.txt  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  file6.txt  file7.txt  file8.txt  file9.txt
src/main/java/: fileSender.java  forkFileReader.java  threadServer.java
